
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Humanitaire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <button class="burger">&#9776;</button>
      <div class="site-name">Campus <span>Humanitaire</span></div>
      <nav class="nav">
        <ul class="menu">
          <li><a href="#">Accueil</a>
            <ul class="submenu">
              <li><a href="#">Qui sommes-nous ?</a></li>
              <li><a href="#">Notre mission</a></li>
              <li><a href="#">Nos partenaires de formations</a></li>
              <li><a href="#">Conditions générales</a></li>
              <li><a href="#">Politiques</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li>
          <li><a href="#">Formations</a>
            <ul class="submenu">
              <li><a href="#">Certifications Niveau 6</a></li>
              <li><a href="#">Courtes durées</a></li>
              <li><a href="#">Sur mesure</a></li>
            </ul>
          </li>
          <li><a href="#">Méthodologie</a></li>
          <li><a href="#">Campus Virtuel</a></li>
          <li><a href="#">Offre aux organisations</a></li>
          <li><a href="#">Ressources</a></li>
          <li><a href="#">Actualités</a></li>
          <li><a href="#">Espace candidat</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="welcome-section">
      <div class="welcome-overlay">
        <h1>Soyez le/la bienvenu(e)</h1>
        <p>Que vous soyez débutant ou expérimenté, donnez forme à vos aspirations solidaires en vous préparant aux métiers humanitaires et du développement.</p>
        <p>Formations certifiantes aux standards internationaux, avec des outils concrets et des stages encadrés.</p>
      </div>
    </section>
  </main>
</body>
</html>
