
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #f5f5f5;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-name {
  font-size: 24px;
  font-weight: bold;
}

.site-name span {
  color: orange;
}

.burger {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.nav {
  flex-grow: 1;
  margin-left: 20px;
}

.menu {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.menu li {
  position: relative;
}

.menu > li {
  margin-right: 20px;
}

.menu a {
  text-decoration: none;
  padding: 10px;
  display: block;
  color: #333;
}

.submenu {
  display: none;
  position: absolute;
  background: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1;
}

.menu li:hover .submenu {
  display: block;
}

.submenu li a {
  padding: 10px;
  white-space: nowrap;
}

.welcome-section {
  background: url('images/humanitarian-banner.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}

.welcome-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
}

.welcome-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.welcome-section p {
  font-size: 18px;
}

@media (max-width: 768px) {
  .burger {
    display: block;
  }

  .nav {
    display: none;
  }

  .nav.active {
    display: block;
  }

  .menu {
    flex-direction: column;
  }

  .menu > li {
    margin: 0;
  }
}
